
<html>

<head>
<title>Darpan Bhattacharya </title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<br><br>

   <table style="width: 100%; max-width: 800px; margin: auto;" align="center">
      <tr>
      <td width="200" valign="top" align="center">
         <img border="0" src="images/pfp.jpeg" height="215">
      </td>

      <td width="500" valign="top" align="left" style="padding-left: 20px;">
						<h2 style="color:sandybrown"><b>Darpan Bhattacharya</b></h2>

         M.Sc. Student in Big Data Analytics (2024 - 2026) <br>
         RKMVERI, Belur <br><br>
         Indian Science Academies' Summer Research Fellow (May - July 2025)<br>
         Center for Visual Information Technology (CVIT),
         IIIT Hyderabad<br><br>
         <a href="docs/cv.pdf" target="_blank">CV</a>
      </td>
      </tr>
 



<tr>
<td width="800" valign="top" align="justify" colspan="2" style="padding-top: 20px; padding-bottom: 20px;">		
<div class="border"></div>
<hr style="width: 100%; max-width: 800px; margin: 0 auto;">
<h2 style="color:sandybrown"> Bio </h2>
<p class="large" align="left">
Hi! I am Darpan. Welcome to my homepage! <br><br>
I am currently a Master's student in Big Data Analytics (also known as Data Science) at Ramakrishna Mission Vivekananada Educational and Research Institute (RKMVERI), Belur.
Prior to this I did my Bachelor's degree in Computer Science from Ramakrishna Mission Vivekananda Centenary College (RKMVCC), Rahara. <br><br>
I am interested in algorithms, applied ML, DL, and distributed systems. <br>I used to be an active competitive programmer, before AI solving programming problems became mainstream.<br><br>
Besides work and school, I also like to occasionally play chess - something which I picked up during the pandemic, and participate in programming contests.<br><br>
Here's a <a href="docs/cv.pdf" target="_blank">CV</a>.
</p>

<hr>

<!-- 
<h2 style="color:sandybrown"> Education </h2>
<p class="large" align="justify">
Master of Science in Big Data Analytics, RKMVERI Belur 
</p>

<hr> -->
</body>
</html> 


